# CONNECTION DATABASE ENVIRONMENT
# UPSTASH_REDIS_REST_URL = "positive-pup-49351.upstash.io"
# UPSTASH_REDIS_REST_TOKEN = "AcDHAAIncDFmYWE4YmQyMmFiZWQ0ZmVmYmM4MmU0ZTVlZmZjOTlmZnAxNDkzNTE"

UPSTASH_REDIS_REST_URL="https://positive-pup-49351.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcDHAAIncDFmYWE4YmQyMmFiZWQ0ZmVmYmM4MmU0ZTVlZmZjOTlmZnAxNDkzNTE"